<!DOCTYPE html>
<html>
    <body>
        <p id="demo" style="color: red ; font-size: x-large;"> Yo G</p>
        <p id="demo1" style="color:blue; font-size:x-large;">dd</p>
            
            <script>
                var price1 = 6; price2 = 5; total = price1 + price2;
                document.getElementById("demo").innerHTML = "Вот получилось че" + "<br>" + total;
            </script>
        
            <script>
                var carname = "volvo"; price = 200;
                document.getElementById("demo1").innerHTML = carname;
            </script>
    </body>

    <body>
        <p id="demo2" style="color: red ; font-size: x-large;"> Yo G</p>
        <p id="demo3" style="color:blue; font-size:x-large;">dd</p>
        <p id="demo4" style="color:blue; font-size:x-large;">dd</p>
        <p id="demo5" style="color:blue; font-size:x-large;">dd</p>    
           
           <script>
                var x = 5 + 5; 
                var y = "5" + 5; 
                var z = "hello" + 5;
                var h = 5*8+"hello"+5+5;
                document.getElementById("demo2").innerHTML = x;
                document.getElementById("demo3").innerHTML = y;
                document.getElementById("demo4").innerHTML = z;
                document.getElementById("demo5").innerHTML = h;
            </script>
    </body>

</html>